<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NilaNaz Dresses</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1>About us</h1>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="shopping-cart.html">Cart</a></li>
            
                </ul>
              </nav>
        
    </header>

    <section class="about-us">
        <h2>About Us</h2>
        <p>
            Welcome to <strong>NilaNaz Dresses</strong>, where elegance meets comfort. With our passion for fashion and commitment to quality, we offer a curated selection of dresses for every occasion, from special moments to everyday wear.
        </p>
        <p>
            Every piece we create reflects unique style and sustainability, values we consider essential for our customers. We believe every woman deserves to feel beautiful and confident in her skin, which is why we focus on refined designs and soft fabrics.
        </p>
        <p>
            With <strong>NilaNaz Dresses</strong>, you're not just buying a dress—you're experiencing the perfect blend of modern style and ultimate comfort. Thank you for choosing us, and we invite you to explore our collections where elegance and comfort come together to create unforgettable moments.
        </p>
    </section>

    <footer>
        <div class="social-icons">
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        </div>
        
        <p>&copy; 2024 NilaNaz Dresses. All rights reserved.</p> <!-- Teksti i footerit -->
      </footer>

    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>
</html>